image: docker:stable
services:
  - docker:dind

before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
build-docker:
  stage: build
  script:
    - docker build -t prova-imagem .
    - docker tag prova-imagem dockerqa19/prova-imagem:latest
    - docker push dockerqa19/prova-imagem:latest
